//wangpeiying 2016.11.15

*****************************************************************************************************************************************************************************
<item blue>
	/1= "red"
	/2= "blue"
</item>

<item red>
	/1= "red"
	/2= "blue"
</item>

<item cred>
	/1= "红"
	/2= "蓝"
</item>

<item cblue>
	/1= "红"
	/2= "蓝"
</item>


*****************************************************************************************************************************************************************************

//指导语

<text instructiontxt>
	/hjustify = center
	/items = ("请将左数和右手的食指分别放在键盘的“F”键和“J”键上；在屏幕的中央会出现一个汉字，你需要判断汉字的颜色；若汉字颜色为蓝色，请按“F”键；若汉字为红色，请按“J”键。若为英文，请判断英文意思，若意思为红色，请按“J”键，若意思为蓝色，请按“F”键。若你已明白实验要求，请按任意键继续。如有任何不明，请呼叫主试。")
	/size = (1000,300)
	/fontstyle = ("宋体",24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

//注视点

<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text bluetxt>
	/items = blue
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,0,255)
</text>

<text redtxt>
	/items = red
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>

<text credtxt>
	/items = cred
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>

<text cbluetxt>
	/items = cblue
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>

<text correctmsg>
	/items = ("√")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text errormsg>
	/items = ("×")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>
//结束语

<text goodbyetxt>
	/hjustify = center
	/items = ("实验结束，请呼叫主试！")
	/size = (1000,300)
	/fontstyle = ("宋体",24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

*******************************************************************************************************************************************************************************

<trial instructiontrial>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt]
	/recorddata = false
</trial>

<trial bluetrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/stimulusframes = [1 = fixation; 100 = bluetxt]
</trial>

<trial redtrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/stimulusframes = [1 = fixation; 100 = redtxt]
</trial>

<trial credtrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/stimulusframes = [1 = fixation; 100 = redtxt]
</trial>

<trial cbluetrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/stimulusframes = [1 = fixation; 100 = redtxt]
</trial>

<trial abluetrail>
	/correctmessage = (correctmsg,500)
	/ errormessage = (errormsg,500)
	/pretrialpause = 1000
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulustimes = [1= fixation; 500 = bluetxt] 
</trial>

<trial aredtrial>
	/correctmessage = (correctmsg,500)
	/ errormessage = (errormsg,500)
	/pretrialpause = 1000
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulustimes = [1= fixation; 500 = redtxt]
</trial>

<trial acbluetrail>
	/correctmessage = (correctmsg,500)
	/ errormessage = (errormsg,500)
	/pretrialpause = 1000
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulustimes = [1= fixation; 500 = cbluetxt] 
</trial>

<trial acredtrial>
	/correctmessage = (correctmsg,500)
	/ errormessage = (errormsg,500)
	/pretrialpause = 1000
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulustimes = [1= fixation; 500 = credtxt]
</trial>
<trial goodbyetrial>
	/validresponse = (anyresponse)
	/stimulusframes = [1=goodbyetxt]
	/recorddata = false
</trial>

*****************************************************************************************************************************************************************

<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instructiontrial]
</block>

<block blueredblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-16 = noreplace(bluetrial, credtrial,cbluetrial,redtrial)]
</block>

<block goodbyeblk>
	/screencolor = (0,0,0)
	/trials = [1 = goodbyetrial]
</block>

*********************************************************************************************************************************************************************

<expt>
	/ blocks = [1 = instructionblk; 2 = blueredblk; 3 = goodbyeblk]
</expt>
